# REBUSS.GitDaif.Service

./: .gitignore  INTEGRATION_TESTS_REFACTORING.md  REBUSS.GitDaif.Service.sln  REFACTORING_SUMMARY.md  TEST_COVERAGE.md
REBUSS.GitDaif.AzureDevOps.EdgeExt/: background.js  manifest.json
REBUSS.GitDaif.AzureDevOps.EdgeExt/lib/: azureDevopsClient.js  configService.js
REBUSS.GitDaif.AzureDevOps.EdgeExt/options/: options.css  options.html  options.js
REBUSS.GitDaif.AzureDevOps.EdgeExt/panel/: panel.css  panel.html  panel.js
REBUSS.GitDaif.Service.API/: API.http  ConfigConsts.cs  Program.cs  REBUSS.GitDaif.Service.API.csproj  RequestValidator.cs  Validation.cs  WebApplicationBuilderExtensions.cs  appsettings.json
REBUSS.GitDaif.Service.API.IntegrationTests/: REBUSS.GitDaif.Service.API.IntegrationTests.csproj
REBUSS.GitDaif.Service.API.IntegrationTests/Controllers/: PullRequestControllerTests.cs
REBUSS.GitDaif.Service.API.UnitTests/: REBUSS.GitDaif.Service.API.UnitTests.csproj
REBUSS.GitDaif.Service.API/Agents/: AzureOpenAI.cs  BrowserCopilotForEnterprise.cs  IAIAgent.cs  InterfaceAI.cs
REBUSS.GitDaif.Service.API/Agents/Helpers/: DomInspector.cs  NativeMethods.cs
REBUSS.GitDaif.Service.API/Controllers/: PullRequestController.cs
REBUSS.GitDaif.Service.API/DTO/Requests/: BaseQueryData.cs  FileReviewData.cs  LocalFileReviewData.cs  PullRequestData.cs
REBUSS.GitDaif.Service.API/DTO/Responses/: BaseResponse.cs
REBUSS.GitDaif.Service.API/Properties/: AppSettings.cs  CopilotSettings.cs  OpenAISettings.cs  launchSettings.json
REBUSS.GitDaif.Service.API/Services/: DiffFileCleanerBackgroundService.cs  GitService.cs
REBUSS.GitDaif.Service.API/Services/Model/: GitClient.cs  IGitClient.cs
REBUSS.GitDaif.Service.AzureDevOpsAPI/: Program.cs  REBUSS.GitDaif.Service.AzureDevOpsAPI.csproj  REBUSS.GitDaif.Service.AzureDevOpsAPI.http
REBUSS.GitDaif.Service.AzureDevOpsAPI.IntegrationTests/: AzureDevOpsServiceTests.cs  REBUSS.GitDaif.Service.AzureDevOpsAPI.Tests.csproj
REBUSS.GitDaif.Service.AzureDevOpsAPI/Configuration/: AzureDevOpsOptions.cs
REBUSS.GitDaif.Service.AzureDevOpsAPI/Controllers/: AzureDevOpsController.cs
REBUSS.GitDaif.Service.AzureDevOpsAPI/Models/: PullRequestDiffResult.cs
REBUSS.GitDaif.Service.AzureDevOpsAPI/Properties/: launchSettings.json
REBUSS.GitDaif.Service.AzureDevOpsAPI/Services/: AzureDevOpsApiClient.cs  AzureDevOpsService.cs  IAzureDevOpsApiClient.cs
(+8 files in other folders)
